#cards {
  grid-area: CARD;

  /* width: 100%; */
  /* max-width: 35.5rem; */

  padding: 2.25rem 2rem 2rem;
  border-radius: 20px;
  border: 1px solid var(--gray-300);

  background-color: var(--gray-100);

  position: relative;

  > header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 2rem;

    div {
      margin-right: 1rem;

      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      color: var(--gray-500);

      h2 {
        font-size: var(--text-xsm);
        font-weight: 700;
      }
      p {
        font-size: var(--text-sm);
        font-weight: 400;
      }
    }

    span {
      width: 10rem;
      padding: 0.375rem 0.75rem;
      border-radius: 999px;

      font-size: var(--text-sm);
      font-weight: 700;

      color: var(--gray-500);
      background-color: var(--gray-300);
    }
  }


  ul {
    list-style-type: none;

    display: flex;
    justify-content: start;
    align-items: start;
    align-self: stretch;
    flex-wrap: wrap;
    gap: 1rem;

    /* width: 31.5rem; */

    li {
      width: 5.4rem;
      height: 5.4rem;

      background-color: var(--gray-200);
      backdrop-filter: blur(5px);
      border-radius: 20px;

      display: flex;
      align-items: center;
      justify-content: center;

      &:last-child {
        i {
          font-size: 40px;
          color: var(--gray-500);
          opacity: 0.35;
        }
      }
    }

    .pinned::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("../assets/icons/PinCheck.svg");
      background-repeat: no-repeat;
      background-position: center center;

    }

    .prize {
      &.pinned {
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url("../assets/icons/PinGift.png");
          background-repeat: no-repeat;
          background-position: center center;
        }
      }
    }
  }
}

@media screen and (width <= 80rem) {
  #cards {
    width: 100%;

    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; */

    ul {
      width: 100%;
      /* margin-inline: auto; */
    }
  }
}